<style>
body{
    background-color: #ff6666;
}
</style>
<div class="container">
<div class="row">
<div class="col-md-5 col-sm-5">
<link href='https://fonts.googleapis.com/css?family=Butcherman' rel='stylesheet'>
<style>
h1 {
    font-family: 'Butcherman';font-size: 60px;
}
</style>
</h1>
<body>

<h1>Not Your Mother's Page 6</h1>
</div>
<div class="col-md-7 col-sm-7" style="margin-top: 1em;">
<ul class="nav nav-pills pull-right">
<li class="">
<a href="https://www.instagram.com/n0stalgic.gal/">Instagram</a>
</li>
<li class="">
<a href="https://www.linkedin.com/in/madeleine-crenshaw-16609210a">Contact</a>
</li>
</ul>

</div>
</div>
<div class="row" style="margin-top: 2em;">
<div class="col-md-12">
<h2 style="font-size: 15px;">Manifesto</h2>
</div>
</div>
<div class="row">
<div class="media">
<div class="col-md-4 col-sm-4">
<p>
</p>
</div>
<div class="col-md-8 col-sm-8">
<p> Not Your Mother's Page 6 was created in 2017 by journalist Madeleine Crenshaw. Frustrated by the lack of underground coverage by mainstream outlets, she decided to take her camera to the club and document what she saw. Seeking to candidly highlight young creatives in New York, NYM's Page 6 hopes to shift the focus back to underground scene. After all, you're only young once. 
</p>
    <img src="https://i.imgur.com/OWsUt2k.jpg"> 


    
    </div>
</div>
</div>

</div>
<div class="container">
<div class="row" style="font-size: 13px;">
<div class="div pull-right" style="margin: 3em 0;">
<small>
</small>
</div>

</div>
</div>
<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "js-agent.newrelic.com/nr-100.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","bam.nr-data.net","0437bb70bc","2708733","IQ5XTEBXDVwBRBZAXQ4CVlVXFwBSC0NN",9,18,new Date().getTime(),"","","","",""]);</script>
<script data-turbolinks-track="true" src="/assets/application-4155ebd82d920e53fa96741c46d3428c.js"></script>

</body>
